@ad: ~"am-address-";
@ap: ~"am-popup";
@am: ~"am-modal";
.@{ad}popup {
    -webkit-user-select: none;
    user-select: none;
    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    &.@{ap}.@{am}-active {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
    &.@{ap}.@{am}-out {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
    .@{ap}-inner {
        padding-top: 43px;
    }
    .@{ap}-hd {
        .am-close {
            opacity: 1;
        }
        .@{ap}-title {
            font-size: 1.6rem;
            font-weight: 500;
        }
    }
    .@{ap}-bd {
        background-color: transparent;
        padding: 0;
        position: relative;
        height: 100%;
        .am-address-list {
            cursor: pointer;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            &.am-address-list-footer {
                padding-bottom: 49px;
            }
            &>div {
                height: 100%;
                padding: 0;
                border-left: 1px solid #e5e5e5;
                &:first-child {
                    border-left: 0;
                    &>ul>li {
                        background-color: #efefef;
                        &.am-active {
                            background-color: #fff;
                        }
                    }
                }
                &>ul>li {
                    padding: 0.8rem 0.5rem;
                    font-size: 1.4rem;
                    text-align: center;
                    color: #848484;
                    word-wrap: normal;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    &:first-child {
                        border-top: 0;
                    }
                    &.am-active {
                        background-color: #efefef;
                        transition: all 0.5s ease;
                    }
                }
            }
        }
        .am-address-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #FFFFFF;
            border-top: 1px solid #dedede;
        }
    }
}